amazon.dynamodb.endpoint=http://localhost:8001
amazon.aws.accesskey=9k0rn
amazon.aws.secretkey=z5pdwe
spring.security.user.password=Test12345_
komorebi.app.jwtSecret=TEST
komorebi.app.jwtExpirationMs=10000000
server.port = 8080
