amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=ttzo3e
amazon.aws.secretkey=lpgjck
spring.security.user.password=Test12345_
komorebi.app.jwtSecret=TEST
komorebi.app.jwtExpirationMs=10000000
server.port = 8080
