amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=h33t2
amazon.aws.secretkey=ss2qkn
spring.security.user.password=Test12345_
komorebi.app.jwtSecret=TEST
komorebi.app.jwtExpirationMs=10000000
server.port = 8081
