amazon.dynamodb.endpoint=dynamodb.us-west-2.amazonaws.com
amazon.aws.accesskey=${ACCESS_KEY}
amazon.aws.secretkey=${SECRET_KEY}

spring.security.user.password=Test12345_
komorebi.app.jwtSecret=TEST
komorebi.app.jwtExpirationMs=10000000
server.port = 8080
komorebi.app.bucketName=bucket-prueba-1qa2ws
komorebi.app.s3_region=us-west-2
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB




