amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=h33t2
amazon.aws.secretkey=ss2qkn
spring.security.user.password=Test12345_
komorebi.app.jwtSecret=TEST
komorebi.app.jwtExpirationMs=10000000
server.port = 8081
komorebi.app.accesKeyId=AKIAY5NLHY5GN6RFOK4K
komorebi.app.secretAccesKey=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
komorebi.app.bucketName=bucket-prueba-1qa2ws
komorebi.app.region=us-west-2


